# fbAutomation

./: .~lock.posts.csv#  FacebookAutoPoster.csproj  Program.cs  README.md  build.bat  install.bat  posts.csv  run_facebook_poster.bat
FacebookAutoPoster-Release/: README.md
Models/: PostData.cs
Properties/PublishProfiles/: FacebookAutoPoster.pubxml
